body {
  background-color: #F8F8F8;
}
.payResultWrapper {
  display: flex;
  height: 50%;
  padding-top: 212px;
  background-color: #ffffff;
}
.payContent {
  width: 100%;
  padding: 32px ;
}

.image {
  display: block;
  margin: 0 auto;
  width: 400px;
  height: auto;
}

.rowBetween {
  display: flex;
  justify-content: space-between;
  color: #999999;
  font-size: 28px;
}
.blockCenter{
  display: block;
  text-align: center;
}
.paySuccess {
  margin-top: 32px;
  font-size: 32px;
  color: #333333;
}
.payPrice {
  font-size: 72px;

}
.rowFrist {
  margin-top: 80px ;
  margin-bottom: 24px;
}

