.tag-item {
  align-items: center;
  // width: 100%;
  height: 60px;
  border-radius: 4px;
  font-size: 24px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  margin: 30px 32px 0 0;
  background: #F8F8F8;
  color: #333333;
  padding: 0;
}
.tag-active {
  align-items: center;
  // width: 100%;
  height: 60px;
  border-radius: 4px;
  font-size: 24px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  margin: 30px 32px 0 0;
  background: #FFF0F1;
  color:#F95456;
  padding: 0;
}
.tag-disabled {

  text-decoration:line-through;

}
.itemWrapper {
  display: flex;
  flex-wrap:wrap

}

/* 选项区 */
.gradeWrapper {
  // width: 95%;
  margin: 0 20px;
  height: 100%;
  background: #FFFFFF;
  border-radius: 12px;
  border-top: 2px solid #EAEAEA;
  border-left: 2px solid #EAEAEA;
  border-right: 2px solid #EAEAEA;
}
.grade {
  display: flex;
  flex-direction: column;
  // height: 30%;
  border-bottom: 2px solid #EAEAEA;
  padding: 20px 32px 20px 32px;
  .gradeTitle {
    width: 100%;
    height: 44px;
    line-height: 44px;
    font-size: 32px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
  }
}

.btnBlock {
  display: flex;
  flex-wrap: wrap;

}
.btnBox {
  margin-right: 20px;
}
