.tag {
  display: inline-block;
  height: 60px;
  line-height: 60px;
  border-radius: 4px;
  font-size: 24px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  background: #F8F8F8;
  color: #333333;
  padding: 0 16px;
}

.tagDisabled {
  color: #000;
}
.tagActive {
  background: #FFF0F1;
  color:#F95456;
}
