
.decideBtn {
  height: 100%;
}
.subbtn {
  width: 160px;
  height: 52px;
  background: linear-gradient(90deg, #FB5672 0%, #F95454 100%);


}

.btnText {
  width: 88px;
  height: 30px;
  font-size: 22px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 30px;

}

