
.decideBtn {
  height: 100%;
}
.subbtn {
  // width: 160px;
  height: 100%;
  background: linear-gradient(90deg, #FB5672 0%, #F95454 100%);
  font-size: 44px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 1200;
  color: #FFFFFF;
  text-align: center;
  line-height: 104px;

}


