
.footerWrapper {
  position: fixed;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 104px;
  background: #FFFFFF;
  /* justify-content: space-between; */

}
.payCount {
  padding-left: 40px;
  width:62%;
  height: 104px;
  background: #ffffff;
  display: flex;
  align-items: center;

}
.submitbtn {
  width: 38%;
  height: 104px;
  background: linear-gradient(90deg, #FB5672 0%, #F95454 100%);


}
.btnText {
  height: 60px;
  font-size: 44px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;


}
.money {
  width: 124px;
  height: 56px;
  font-size: 40px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F95455;
  line-height: 56px;

}
