body {
  background: #FAFAFA;

}

.order {
  width: 100%;
  height: 100%;

}
.headerMsg {
  position: relative;
  display: flex;
  width: 95%;
  height: 220px;
  margin: 20px;
  background: #FFFFFF;
  border-radius: 12px;
  border: 2px solid #EAEAEA;
}
.headerImg {
  height: 4.4rem;
  width: 4.4rem;
  padding: 32px;
  justify-content: center;

}
.headerTitle {
  padding: 32px;
}
.headerTitle :first-child {
  width: 360px;
  height: 42px;
  font-size: 30px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 42px;
  margin-bottom: 16px;
 }
.headerPrice {
  width: 100px;
  height: 44px;
  font-size: 32px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #F9545B;
  line-height: 44px;
  margin-bottom: 16px;
}
.headerContent {
  font-size: 24px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
}

// .subject {
//   height: 25%;
//   border-bottom: 2px solid #EAEAEA;
//   padding: 20px 32px 20px 32px;
//   .subjectTitle {
//     width: 64px;
//     height: 44px;
//     line-height: 44px;
//     font-size: 32px;
//     font-family: PingFangSC-Semibold, PingFang SC;
//     font-weight: 600;
//     color: #333333;
//   }
// }
// .giving {
//   height: 25%;
//   padding: 20px 32px 20px 32px;
//   .givingTitle {
//     width: 64px;
//     height: 44px;
//     line-height: 44px;
//     font-size: 32px;
//     font-family: PingFangSC-Semibold, PingFang SC;
//     font-weight: 600;
//     color: #333333;
//   }
// }
.payWay {
  width: 95%;
  margin: 20px auto 172px ;
  background: #FFFFFF;
  border-radius: 6px;
  border: 1px solid #EAEAEA;

}

.at-col {
  border: 1px solid #EAEAEA;
  height: 113px;
}

.zhifubao, .weixin {
  padding: 20px 32px;
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

  .payTitle {
    margin-left: 24px;
    width: 100%;
    height: 44px;
    font-size: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
  }

.choseImg {
  width: 48px;
  height: 48px;
}

.payImage{
  width: 48px;
  height: 48px;
}
.footerWrapper {
  position: fixed;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 104px;
  background: #FFFFFF;
  justify-content: space-between;

}
.payCount {
  padding-left: 40px;
  width:62%;
  height: 104px;
  background: #ffffff;
  display: flex;
  align-items: center;

}
.money {
  width: 124px;
  height: 56px;
  font-size: 40px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F95455;
  line-height: 56px;

}



.footerWrapper {
  position: fixed;
  display: flex;
  // justify-content: space-between;
  bottom: 0;
  width: 100%;
  background: #FFFFFF;
}
.payCount {
  padding-left: 40px;
  width:62%;
  // height: 104px;
  background: #ffffff;
  display: flex;
  align-items: center;
}
.submitbtn {
  width: 38%;
  height: 100%;

}
.payAct {
  font-size: 32px;
}
.money {
  width: 124px;
  height: 56px;
  font-size: 40px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F95455;
  line-height: 56px;

}

