.itemWrapper {
  display: flex;
  flex-wrap:wrap

}

.grade {
  display: flex;
 flex-wrap: wrap;
  // height: 30%;
  border-bottom: 2px solid #EAEAEA;
  padding: 20px 32px 20px 32px;
  .gradeTitle {
    width: 100%;
    height: 44px;
    line-height: 44px;
    font-size: 32px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
  }
}

.tag{
  margin-right: 18px;
  margin-bottom: 24px;
}
