.regionPicker {
  display: block;
  // height: 80px;
  // line-height: 80px;
  text-align: right;
  font-size: 32px;
  // padding:  20px;
  // border-top: 1px solid #999999;
  // border-bottom: 1px solid #EAEAEA;
  // padding-bottom: 20px;
  text-align: start;

}

.regionPickerGray {
  color: #999999;
}

.regiozNickerBlack {
  color: #000000;
}
