.detail {
  img {
    position: fixed;

  }
}


.footerWrapper {
  position: fixed;
  display: flex;
  // justify-content: space-between;
  bottom: 0;
  width: 100%;
  background: #FFFFFF;

}
.payCount {
  padding-left: 40px;
  width:62%;
  // height: 104px;
  background: #ffffff;
  display: flex;
  align-items: center;
}
.submitbtn {
  width: 38%;
  height: 100%;
  color: #FFFFFF;
}

.money {
  width: 124px;
  height: 56px;
  font-size: 40px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F95455;
  line-height: 56px;

}
