.item {
  display: flex;
  width: 110px;
  height: 60px;
  background: #F8F8F8;
  border-radius: 4px;
  font-size: 24px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  text-align: center;
  color: #333333;
  margin: 30px 32px 0 0;
  padding: 16px;


}

.itemWrapper {
  display: flex;
  flex-wrap:wrap

}
