.consigneewrapper {
  background-color: #ffffff;
  margin: 20px 20px;
  height: 100%;
  background: #FFFFFF;
  border-radius: 12px;
  border: 2px solid #EAEAEA;
  padding: 32px;
}
.inputContext {
  padding: 20px 0;
  font-size: 32px;
  border-bottom: 2px solid  #EAEAEA;
}
.regionContext {
  font-size: 32px;
}
.region {
  height: 139px;
  padding-top: 20px;
  padding-bottom: 20px;
}
